[gd_scene load_steps=6 format=3 uid="uid://doxa2mi40nuly"]

[ext_resource type="Script" path="res://scenes/dock/dock.gd" id="1_c78t2"]
[ext_resource type="Texture2D" uid="uid://bvadsp6atli4t" path="res://assets/graphics/Pointer.png" id="1_dens1"]
[ext_resource type="PackedScene" uid="uid://e6tdfuhgbnfu" path="res://scenes/ui/stats_ui.tscn" id="2_rr5fu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od5pb"]
size = Vector2(184, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_53i47"]
atlas = ExtResource("1_dens1")
region = Rect2(2, 9, 19, 14)

[node name="Dock" type="Area2D" groups=["docks"]]
position = Vector2(-3, -2)
collision_layer = 4
script = ExtResource("1_c78t2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_od5pb")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(99, 8)
rotation = 3.14159
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_53i47")

[node name="StatsUI" parent="." instance=ExtResource("2_rr5fu")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -90.0
offset_top = -252.0
offset_right = 90.0
offset_bottom = -162.0
grow_vertical = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
